.d-flex.justify-content-between.align-items-center
  h4
    | Module Composition Details

  = link_to "Add Module Composition", new_module_composition_detail_path, class: "btn btn-primary"
= render @module_composition_details