
.col
  .mb-3.card.card-body
    #accordionPanelsStayOpenExample.accordion
      .accordion-item
        h2.accordion-header[id="panelsStayOpen-headingOne-#{ui_element_category&.id}"]
          button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne-#{ui_element_category&.id}" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne-#{ui_element_category&.id}"]
            = ui_element_category.category_name
        .accordion-collapse.collapse.show[aria-labelledby="panelsStayOpen-headingOne-#{ui_element_category&.id}" id="panelsStayOpen-collapseOne-#{ui_element_category&.id}"]
          .accordion-body
            -unless ui_element_category.ui_elements.blank?
              table.table.table-secondary
                thead
                  tr
                    th[scope="col"]
                      | Name
                    th[scope="col"]
                      | Description
                    th[scope="col"]
                      | Example
                    th[scope="col"]
                      | No of Pages
                    th[scope="col"]
                      | No of Entity Pages
                    th[scope="col"]
                      | Actions
                -ui_element_category.ui_elements.each do |ui_element|
                  tbody
                    tr
                      th[scope="row", style="width: 15%"]
                        = ui_element.element_name
                      td[style="width: 15%"]
                        =ui_element.element_discription
                      td[style="width: 15%"]
                        - unless ui_element.element_avatar.blank?
                          = image_tag ui_element.element_avatar.url, class: "img-thumbnail"
                        - else 
                          = image_tag "http://placehold.jp/50x50.png", class: "img-thumbnail"
                      td[style="width: 15%"]
                        span.badge.rounded-pill.bg-dark
                          = ui_element.module_composition_details.where('module_entity_page_id IS NULL').size
                          / = ui_element.module_pages.size
                      td[style="width: 15%"]
                        span.badge.rounded-pill.bg-dark
                          / = ui_element.module_entity_pages.size
                          = ui_element.module_composition_details.where('module_entity_page_id IS NOT NULL').size
                      td[style="width: 15%"]
                        = link_to "View Inventory", ui_element_path(ui_element), class: 'me-3'
                        = link_to "Edit Element", edit_ui_element_path(ui_element)
    .pt-3.align-items-end
      = link_to "Edit UI Element Category", edit_ui_element_category_path(ui_element_category), class: "btn btn-sm btn-secondary"