.mb-3.card.card-body
  table.table
    thead
      tr
        th[scope="col"]
          | Page Name
        th[scope="col"]
          | Source URL
        th[scope="col"]
          | Page Screenshot
        / th[scope="col"]
        /   | Sub-Navigation Header
        th[scope="col"]
          | No of Components
        th[scope="col"]
          | Type
        th[scope="col"]
          | No of Entity Pages
        th[scope="col"]
          | Actions

    tbody
      tr
        th[scope="row", style="width: 15%"]
          = module_page.module_page_name
        td[style="width: 15%"]
          = link_to module_page.source_url, module_page.source_url, target: "blank"
        td[style="width: 15%"]
          - unless module_page.page_avatar.blank?
            = image_tag module_page.page_avatar.url, class: "img-thumbnail", size: "100x100"
          - else 
            = image_tag "http://placehold.jp/50x50.png", class: "img-thumbnail"
        / td
        /   -if module_page.navigation_header.blank? or !module_page.navigation_header?
        /     ="No"
        /   - else
        /     = "Yes"
        td[style="width: 15%"]
          span.badge.rounded-pill.bg-dark
            = module_page.module_composition_details.where('module_entity_page_id IS NULL').size
        td[style="width: 15%"]
          span.badge.bg-secondary
            = module_page.page_type
        td[style="width: 15%"]
          span.badge.bg-info
            = module_page.module_entity_page_details.size
        td[style="width: 20%"]          
          = link_to edit_module_page_path(module_page), class: 'btn btn-primary me-2 mb-2'
            i.bi.bi-pencil-square
          = link_to module_page_path(module_page), method: :delete, "data-confirm": "Are you sure?", "data-method": "delete", class: 'btn btn-danger me-2 mb-2' do
            i.bi.bi-trash3-fill
          = link_to module_page_path(module_page), class: 'btn btn-secondary mb-2' do
            i.bi.bi-eye
          = link_to clone_ae_page_module_pages_path(id: module_page), class: "btn btn-info me-2 mb-2" do
            i.bi.bi-plus-lg
              | Add entity page
          button.btn.btn-primary.me-2.mb-2[type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop_#{module_page&.id}"]
            |  Add Functional Artifacts
          = render "add_fas", module_page: module_page
          button.btn.btn-primary.me-2.mb-2[type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop_tc_#{module_page&.id}"]
            |  Add Test cases
          = render "add_tcs", module_page: module_page
           


