.nested-fields
  = f.label :ui_element, "UI Element"
  = f.collection_select :ui_element_id, UiElement.all, :id, :element_name, {:prompt => "--select UI Element--"}, { class: "form-control" }
  = link_to_remove_association "Remove Composition Info", f, class: "btn btn-danger"
  p