ul.nav.nav-pills.justify-content-center
  li.nav-item
    a.nav-link[aria-current="page" href="/module_pages" class="#{(action_name == 'index') ? page_group_active_tab('fms'): ''}"]
      | FMS
  li.nav-item
    a.nav-link[href="/module_pages/up_pages", class="#{(action_name == 'up_pages') ? page_group_active_tab('up') : ''}"]
      | UP
  li.nav-item
    a.nav-link[href="/module_pages/sc_pages", class="#{(action_name == 'sc_pages') ? page_group_active_tab('sc'): ''}"]
      | SC