ul.nav.justify-content-center
  li.nav-item
    a.nav-link.active[aria-current="page" href="/module_pages"]
      | FMS
  li.nav-item
    a.nav-link[href="/module_pages/up_pages"]
      | UP
  li.nav-item
    a.nav-link[href="/module_pages/sc_pages"]
      | SC
  li.nav-item
    a.nav-link.disabled
      | Disabled