.modal.fade[data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="no_of_parent_pages_#{module_page&.id}"]
  .modal-dialog.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5#staticBackdropLabel.modal-title
          = module_page.module_page_name
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        .row
          .col
            h3.mt-3 Navigable FROM other pages
            - pp_ids = ModuleEntityPageDetail.where('child_page_id=?', module_page&.id).pluck(:parent_page_id)
            - parent_pages = ModulePage.where('id IN (?)', pp_ids)
            - unless parent_pages.blank?
              ul.list-group
                -parent_pages.each do |mp|
                  li.list-group-item
                    = link_to mp.module_page_name, module_page_path(mp)
            - else
              p
                | No entity pages linked
        .modal-footer
          button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
            | Close