.d-flex.justify-content-between.align-items-center
  = render "shared/search"
  h4
    | Page Master (Module Pages)

  = link_to "Add Master Page", new_module_page_path, class: "btn btn-primary"
= render @module_pages