.d-flex.justify-content-between.align-items-center
  .mt-3.mb-3
    = render "shared/search"
  h4
    | Page Master (Module Pages)

  = link_to "Add Master Page", new_module_page_path, class: "btn btn-primary mt-3 mb-3"
= render "page_groups"
/ = search_form_for @q do |f|
/   = f.search_field :module_page_name, placeholder: "Search..."
/   = f.submit "Search!"
= render 'pages_list'
= will_paginate @module_pages, renderer: WillPaginate::ActionView::BootstrapLinkRenderer