.d-flex.justify-content-between.align-items-center
  h4
    | Rerefence Pages or Module Entity Pages

  = link_to "Add Module Entity Page", new_module_entity_page_path, class: "btn btn-primary"
= render @module_entity_pages