.d-flex.justify-content-between.align-items-center
  h4
    | Component Master (UI Interface Elements)

  = link_to "Add Interface Element", new_ui_element_path, class: "btn btn-primary"
= render @ui_elements