.d-flex.justify-content-between.align-items-center
  h1
    = @ui_element.element_name

  = link_to "Back", module_pages_path, class: "btn btn-primary"
.row
  .col
    p
      -unless @ui_element.element_avatar.blank?
        = image_tag @ui_element.element_avatar.url, class: "img-thumbnail", size: "300x300"
      - else 
        = image_tag "http://placehold.jp/500x500.png", class: "img-thumbnail"
  .col
    h3 Pages
    ul.list-group
      -@ui_element.module_pages.each do |module_page|
        li.list-group-item
          = link_to module_page.module_page_name, module_page_path(module_page)
  - unless @ui_element.module_entity_pages.blank?
    .col
      h3 Entity Pages
      ul.list-group
        -@ui_element.module_entity_pages.each do |module_entity_page|
          li.list-group-item
            = link_to module_entity_page.module_entity_page_name, module_entity_page_path(module_entity_page)
      